# kotlin-gradle-jni

./: .gitignore  README.md  build.gradle
jni/: Makefile  Native.c
src/: main.kt  native.kt
