buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs = ["src"]
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

// Run the main function in test
task run(type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}

def JNI_DIR = 'jni'
def JNI_JAVA_HOME = '/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home'

task generateJni(type: Exec) {
    // These should be variable
    ext.class = 'Native'
    ext.output = JNI_DIR

    commandLine 'javah', '-cp', sourceSets.main.runtimeClasspath.asPath, '-d', ext.output, ext.class
}

task buildJni(type: Exec) {
    ext.dir = JNI_DIR
    ext.jvmHome = JNI_JAVA_HOME
    ext.output = "${projectDir}/${ext.dir}/build"
    
    environment 'JVM_HOME', ext.jvmHome
    environment 'OUTPUT', ext.output

    commandLine 'make', '-C', ext.dir
}

task cleanJni(type: Exec) {
    ext.dir = JNI_DIR
    
    commandLine 'make', '-C', ext.dir, 'clean'
}
