buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.vraiment.gradle:jni:0.2.2"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.vraiment.gradle.jni'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs = ["src"]
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jni.classes = [ 'Native' ]
jni.jdk = file('/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home')
jni.makeFileDir = file("${projectDir}/jni")
